--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local j={"TiDZX2m/+ibJXADL";"eLDcPxlL+wT1+LbQiP==","Z2mOZ2Aw";"8xmSjHD7eG==";"5zTljzN=","iCxZZU==","5ilHPHD752c8ZwAl","bzmWbL0SjH5=";"BLDw5Fb7bG==","IfU7XYySIU==","bzAfjzi=";"i2mL9+0PPV7LTLSkbU==";"C4l8ezcHb2VuZW0P9LV=";"Z2ll5U==";"E871Z4DEjHAuXxQwDFy=";"8xmKZN==","8xmcX8DlbzAfjzi=";"5/DgECuK";"9ilyCicaDAkwX/DNjqQ=";"iCuH+VMoXP==";"52+wjC+wZ8DlZHM7","jz+O";"X2xlbzTy";"+zAc5z+gQFD7bz+4bz+VQP==","ZK7wXP==";"5H+cj/X7","jzmlXLTw5H7OXN==","8xmvXC3=","i/SFbimSB8T/bqlSXU==","jqQ=";"ZHAMJwMAPKX+eFbKCiQ=";"X/TxZU==";"bCuNZCT1","jqF=";"XHMtj/Q=","JC7QykiqTqcjw7Ehgm8FirmRVaFVL6xiuVsb2e9N6b9x","X80gj/Q=","JxPwTVAl9zbgXJADPU==","C++XX2lcbxTgTFDECG==","";"5HAOXzmc";"IU==","jCAwEG==";"XA7MCADk";"5HxgEAV=","bzmObCxfX8Q=","X2AcXP=="}for L,D in ipairs({{-305673+305674;796821+(18196-814970)},{-341036-(-341037),479680-479637};{-494228-(-494272),(-1360977-(-199048+-696352))-(-465624)}})do while D[221011-221010]<D[-686385-(-686387)]do j[D[-127320+127321]],j[D[-995462-(-995464)]],D[-60560-(75711+-136272)],D[-60067+((-138954-(-917928))-(283337-(-435568)))]=j[D[41833-41831]],j[D[((840286-489469)-(1606896-665861))-(-590219)]],D[875856+-875855]+(-389137+389138),D[-31659-(-31661)]-(656263+(343868-1000130))end end local function L(L)return j[L+(317354-275239)]end do local L=table.concat local D=math.floor local Z=type local m=table.insert local t=string.char local T=j local k={Z=741331-741307;C=819024+-819002;w=664317-664265,H=-993328+993366,x=(-69318-(-616))-(-68755),["6"]=(-401525+(307174-366502))+460912,W=-759511+759562;["+"]=184460-184439;["4"]=491988+-491953,j=51228+-51201,E=-623997+(451242-(426896-599677));["7"]=((225976+(1157625-843607))+-1054234)-(-1324949-(-810672));B=-291513+291531;O=400317+-400271,A=-387478-(-387483),["/"]=(-6714+-816759)-(-622980-200548),["5"]=489488-489460;D=(920201+(525184-449127))-996241;P=-560940+560956,["8"]=-558436-(-558459),u=725654-725597;G=-478569+478569,U=((357769+-244899)+60168)-173006;l=516179+-516146,Q=15232+-15224,i=-426001+426021;F=(-260992+-563453)+824449;L=((229930-793341)+70401)-(-493017);I=-796964+796978;b=302372+-302343,M=410951-410902,y=(885669+-1098627)+212998,z=(-155483-(-48586))+(556913+-450010),g=318744-318694,q=922021+-922018,f=(-1673415-(-703737))-(-969712),k=606306+-606305,R=62719-62677;o=82102+-82087;t=-240369+240416,J=815604+(-466928+-348657),["9"]=-610035+610047,["2"]=-93113-(-93167);V=-249061+249097;n=((596677-366081)-(-735851+224212))-742172,e=558551+-558521,v=333925+-333881,a=694691-694680;c=-768101+768146;["1"]=-395930+395973;T=634135-634122;S=-533092+533133,Y=827379+-827377;d=-1020036+1020046;p=(-904084+560160)+(760079+-416095),N=(201703+((1558712-785010)+-1415385))+440028;["3"]=-675753+675809;K=-164793-(-164832),m=((-256997+-316683)-(1176419-1015354))-(-1617433-(-882627));["0"]=1044336+-1044327,X=1000433-1000408,r=-246357-(-246388);s=(1034254+-1240485)+206289;h=-704723-(-704785)}local h=string.len local Q=string.sub for j=-889611-(-889612),#T,925171-925170 do local s=T[j]if Z(s)=="string"then local Z=h(s)local W={}local P=(595326-(-126738))+-722063 local X=627997+-627997 local R=979374+-979374 while P<=Z do local j=Q(s,P,P)local L=k[j]if L then X=X+L*((-605597-(-821656))-215995)^((461745-461742)-R)R=R+(40578-40577)if R==((673610-461147)+-1152139)-(-939680)then R=-699414-(-1664303-(-405291-559598))local j=D(X/(((-30560+-511455)+129646)-(-477905)))local L=D((X%(-1000383+1065919))/(-154705-(-154961)))local Z=X%(-554150-(-554406))m(W,t(j,L,Z))X=(208446+434075)+-642521 end elseif j=="="then m(W,t(D(X/((543188+-1354642)-(-876990)))))if P>=Z or Q(s,P+(-350663+350664),P+(-871765-(-871766)))~="="then m(W,t(D((X%(620755+-555219))/(-340407-(-340663)))))end break end P=P+(487440+-487439)end T[j]=L(W)end end end return(function(j,Z,m,t,T,k,h,u,D,s,X,c,l,Q,v,W,P,i,R,O)v,c,u,W,X,i,s,O,Q,D,R,l,P=function(j,L)local Z=X(L)local m=function(m)return D(j,{m},L,Z)end return m end,function(j)s[j]=s[j]-(-395541+395542)if s[j]==-1038868+1038868 then s[j],Q[j]=nil,nil end end,function(j,L)local Z=X(L)local m=function(m,t,T)return D(j,{m;t,T},L,Z)end return m end,function()P=P+(808124+-808123)s[P]=572923+(704505+-1277427)return P end,function(j)for L=-476544+476545,#j,-768249-(-768250)do s[j[L]]=(-767068-(-767069))+s[j[L]]end if m then local D=m(true)local Z=T(D)Z[L(-683633+641565)],Z[L(-728648+686545)],Z[L(((99778+(654342-739296))-301378)-(594964+-839427))]=j,R,function()return(3304033-(-437831))-((-1443632-(-1037935))+(-553121-(-1007935)))end return D else return t({},{[L(-23924-(((1973911-(-317908+911623))-857463)-504554))]=R;[L(((-479966-(-1033010))+-790636)-(-195524))]=j;[L(646853+-688944)]=function()return-520114+4212861 end})end end,function(j,L)local Z=X(L)local m=function(...)return D(j,{...},L,Z)end return m end,{},function(j,L)local Z=X(L)local m=function(m,t,T,k,h)return D(j,{m;t,T,k;h},L,Z)end return m end,{},function(D,m,t,T)local z,B,X,e,U,N,a,K,H,y,Y,o,r,s,d,x,n,b,C,J,f,A,F,P,i,w,M,h,E,R,q,G,p,V while D do if D<9545217-745622 then if D<3054606-(-550980)then if D<-424515+2063100 then if D<1023977-350576 then if D<(593778-(-923984+859595))-((-439219+(1430690-1022357))+289491)then if D<(-1831826-(-829767))+1238608 then if D<426087+-294093 then Y=L(-730071-(-687982))D=j[Y]Y=L((((-16733+-348620)+575662)-(-342786))+-595180)j[Y]=D D=97277+14433265 else D=Q[t[-439563-((-337004+511627)-614196)]]P=Q[t[(88058-(-686482))-(-18996-(-555808-(541818+((658447+-199566)+-762982))))]]s[D]=P D=Q[t[(998169+-428573)-569584]]P={D(s)}h={Z(P)}D=j[L(-797616+(266384-(-489128)))]end else D=-456721+13926739 end else if D<-87523+713589 then C=C+J w=not o a=C<=Y a=w and a w=C>=Y w=o and w a=w or a w=16355676-73969 D=a and w a=128989+(-148564+7776272)D=D or a else M=-882076+(1903237-(-867895+(581881+((96578-246881)+(226394+1230829)))))i=((889739-(713302+(-464494+772709)))+-306556)+35184372527166 D={}Q[t[(-597689-84825)+682516]]=D D=16836183-395151 h=Q[t[-652965+(-254799+907767)]]R=h r=-197739+197740 h=P%i A=L(262789-304890)Q[t[262684-(602116-339436)]]=h y=P%M M=-334415-(-334417)i=y+M Q[t[787225-787220]]=i M=j[A]A=L((317277+-1395603)-(-1036229))f=r y=M[A]M=y(s)r=(-549215+1266632)-717417 y=L(((-800533+706168)+(-217002-230127))-(-499415))n=f<r X[P]=y y=-172316-(-172375)A=-644280+644281 B=M r=A-f end end else if D<593037+602846 then if D<685524-(-731524-(-319132))then C=#V Y=-998428-(-998428)a=C==Y D=a and 234654+12053181 or 55110+11096022 else H=H+z h=H<=x J=not Y h=J and h J=H>=x J=Y and J h=J or h J=-434715+6814358 D=h and J h=5626562-354583 D=D or h end else if D<632835-(-619180)then D=true D=D and 199050+1873978 or 9965114-(-7455)else D=-864648+((5059335-522592)-(-140238))M=nil R=nil y=nil end end end else if D<3271218-429610 then if D<607477+1560282 then if D<-269633+(-987217+3361423)then if D<867401+1216158 then D=Q[M]Y=-1043322-(-1043328)z=-526621-(-526622)x=D(z,Y)D=L(672692+(-1318200-(-603419)))j[D]=x Y=L(820494-862583)z=j[Y]Y=291348+-291346 D=z>Y D=D and 9124210-(-644895)or 982221-855249 else V=L(13771+-55879)D=13795572-(-404281)n=j[V]V=L((663627+-1097245)+391532)f=n[V]B=f end else y=Q[i]D=13962255-210758 h=y end else if D<2454030-117209 then D=true D=D and(-741523+1738394)+2526857 or 11842375-(-836938)else D=186078+3626255 end end else if D<(179921+(8567-138126))+3035120 then if D<666709+2294443 then D={}s=D X=Q[t[837395+-837386]]P=-769036-(-769037)R=X X=746628-746627 D=16329573-(-917471+1673614)i=X X=-216148+(-480937+697085)y=i<X X=P-i else G=Q[P]D=G and(((261031-610648)+-378305)-(-724792))+9691066 or 16220129-(-186804)h=G end else if D<-514187+4018558 then d=nil N=c(N)o=c(o)q=c(q)w=c(w)p=c(p)J=c(J)D=-380981+1558785 else h=L((-168177+(492845-738529))+371772)D=j[h]s=L(-537990-(-673286-(-177381)))h=j[s]s=L(-625256-(-583171))j[s]=D s=L(441064-483153)j[s]=h D=3119461-914856 s=Q[t[-318769+318770]]P=s()end end end end else if D<936033+4348935 then if D<(27860+4261079)-274177 then if D<2912315-(-892599)then if D<-218234+4005110 then if D<49158+3642439 then s=L((249806+-1294973)+1003085)X=(-259003-(-583154+380017))+55866 D=j[s]P=Q[t[-291213+291221]]s=D(P,X)D=2195662-(-726721)else X=-160642-(-160647)P=Q[t[764129+-764127]]s=P*X P=-434754+4945321263921 h=s+P s=35184372898313-(1697661-888180)D=h%s P=-228085-(-228086)Q[t[-101968-(-101970)]]=D D=-563948+15450964 s=Q[t[496208+-496205]]h=s~=P end else h=L((1005143+-1130491)-(-907818-(-824552)))s=L(95041-137136)D=j[h]h=D(s)h={}D=j[L(-8524-(387950+-354362))]end else if D<2798292-(-1026780)then h={P}D=j[L((-207275+1029277)-864072)]else D=13103353-713379 X=Q[t[610218-610212]]P=X==s h=P end end else if D<180214+(-817012+5083860)then if D<4463872-391506 then P=Q[t[547253+((-92829+-1241515)-(-787094))]]X=-920647+920648 s=P~=X D=s and-666210+12563318 or 14938539-51523 else X=-636041+2109323 h=(540111+210500)+220424 P=L(-531892-(366089+-855906))s=P^X D=h-s h=L(-727355-(-197806+-487450))s=D D=h/s h={D}D=j[L(155769-197849)]end else if D<-718680+5757259 then P=Q[t[-961066-(-961068)]]D=-466760+(842680+8653001)X=Q[t[-847576-(-1037978-(-190399))]]s=P==X h=s else x=Q[P]H=x D=x and 16645015-1023309 or 5846044-431092 end end end else if D<669614+((6467035-91935)-252679)then if D<6950902-650321 then if D<6761809-1018792 then if D<5338005-(-331325)then Q[P]=H D=Q[P]D=D and 340384-(-985353+1070120)or 13990869-49828 else s=Q[t[-680058+680059]]h=#s s=-448426-(-448426)D=h==s D=D and 35814+3747433 or 9614369-(-369904)end else D=1972305-728140 end else if D<775076+5754216 then q=-19872+20127 e=L(-679781-(-830214-(-192544)))d=486992-486990 J=W()w=-318940-(-319040)o=L(808315-850391)Q[J]=H h=j[o]o=L(-893556-(-851478))D=h[o]o=(-759874+479161)-(-280714)h=D(o,w)w=(-849421+670839)-(-178582)o=W()Q[o]=h U=(-1172874-(-537615))-(-635259)D=Q[M]h=D(w,q)w=W()q=((-2544-(-990690))+-1922069)+933924 Q[w]=h b=-175453+185453 D=Q[M]p=Q[o]h=D(q,p)q=W()Q[q]=h h=Q[M]N=-491949-(-491950)p=h(N,d)h=-505445-(-505446)d=L((655041+163836)-860954)D=p==h p=W()h=L(-608581+566472)Q[p]=D F=j[e]E=Q[M]K={E(U,b)}e=F(Z(K))F=L(-352123-(-310046))G=e..F D=L((((-230713-947606)-(-339849))-(-225514+(1330923-(-562258+1447277))))-(-1016773))D=a[D]N=d..G D=D(a,h,N)N=W()G=l(601296+(443921+13069797),{M;J,r,X;P,C,p;N,o;q,w;B})d=L(-874815+(68222+764479))Q[N]=D h=j[d]d={h(G)}D={Z(d)}d=D D=Q[p]D=D and 2579816-(-240012+-194141)or-695034+10418717 else h=L(863075+-905148)D=j[h]B=v(4271481-169770,{})R=L(305360+-347471)s=Q[t[-299030-(-299034)]]X=j[R]A=L((404039+-5350)+-440803)M=j[A]A={M(B)}M=-415004-(-415006)y={Z(A)}i=y[M]R=X(i)X=L(173769+-215878)P=s(R,X)s={P()}h=D(Z(s))s=h P=Q[t[141603+-141598]]h=P D=P and-529870+4436452 or 13009316-619342 end end else if D<-356326+8185341 then if D<(7255791-746987)-(-660767)then B=W()f=-26695-(-26760)Q[B]=h r=644491+(-373022+-271466)D=Q[M]h=D(r,f)a=O(14097759-(-653902),{})D=482353+-482353 z=L(-341786-(-299675))f=D V=L(232956+-275070)r=W()Q[r]=h D=561046+-561046 n=D h=j[V]V={h(a)}D={Z(V)}V=D h=(-1971415-(916977+-1882937))+1005457 D=V[h]h=L(-588156+546083)a=D D=j[h]C=Q[X]x=j[z]z=x(a)x=L(779502-821611)H=C(z,x)C={H()}h=D(Z(C))C=W()Q[C]=h h=47902-47901 H=Q[r]x=H H=(((991796+89069)-730265)-593555)-(-242956)D=-646881+1824685 z=H H=518119+-518119 Y=z<H H=h-z else C=#V Y=560472-560472 a=C==Y D=(((-265431-(-705258))-71748)+10690999)-(-673595-(-581541))end else if D<327803+8221875 then e=887324-887323 F=d[e]D=11556151-(132237+(-766725-51669))G=F else D=true D=D and 6810754-641134 or(-662522+(-624425+10017009))-(-759188)end end end end end else if D<13716881-1037149 then if D<11140674-701676 then if D<8758357-(-1010192)then if D<(-716304+(394313-666397))+10542915 then if D<9112713-(-211866)then if D<9265128-332665 then D=737402+1467203 else D=h and 6276594-(-340272)or-773042+13877246 end else D=O(((870205+-1686104)+1607275)+(-573913+8631311),{R})x={D()}D=j[L(-169387+127306)]h={Z(x)}end else if D<-897317+10588833 then K=-803313-(-803314)E=d[K]K=false e=E==K G=e F=D D=e and 13150816-849945 or(10711661-(-791896))-977312 else F=Q[P]D=F and-606707+(9030969-(-366770-(-853980)))or 12010020-(-870837-(-638549))G=F end end else if D<271330+((-980062+9815383)-(-873497))then if D<(-721906+11448415)-861291 then z=L(-929791-(-887680))D=j[z]J=L(215960-258045)Y=j[J]z=D(Y)D=L(-155368-(-113279))j[D]=z D=(63189+13708015)-(-759338)else h={}D=j[L(-379254+337183)]end else if D<910637+(-861718+10122063)then D=j[L(-983702-(((-1584104-(-968081))-467579)-(-142006)))]X=L(-686480+644372)P=j[X]X=L(20418-(((-997566+(2531008-((643256+28268)-(-313153))))+-1445707)-(-959453)))s=P[X]X=Q[t[853122+-853121]]P={s(X)}h={Z(P)}else r=L(-371294-(-329208))B=j[r]D=(7228603-60836)-261600 h=B end end end else if D<12470505-184400 then if D<583569+11387960 then if D<11481912-262815 then if D<(617440+11440115)-970636 then D=F D=601172+15805761 h=G else Y=#V C=(355117-(-5983))+-361099 D=(695424-764972)-(-1021941)a=R(C,Y)C=y(V,a)Y=Q[n]w=-432136+432137 a=nil o=C-w J=M(o)Y[C]=J C=nil end else P=Q[t[-530944-((247975+111604)-890526)]]X=1033192-1033160 s=P%X R=Q[t[952754+-952750]]M=Q[t[-629759+629761]]f=995439-(211680+783746)a=Q[t[-890998-(-891001)]]B=913252+-913250 V=a-s a=704823+-704791 n=V/a r=f-n A=B^r f=1002868+(-1505513-(-502901))B=((279576+-698514)-157621)+576815 y=M/A i=R(y)A=-305610+305611 R=735216+4294232080.0 X=i%R i=-299247+299249 R=i^s P=X/R R=Q[t[-175183-(-175187)]]M=P%A A=(((46536+511025)+(-736820+1864851))-785167)+4294066871.0 y=M*A i=R(y)R=Q[t[(1520164-936297)+-583863]]y=R(P)X=i+y i=451367-385831 M=35553+(-477705-(-507688))R=X%i y=X-R i=y/M X=nil M=(327803-(-554244))-881791 y=R%M s=nil A=R-y M=A/B B=-42959-(-229544+186329)D=10678089-693816 A=i%B R=nil r=i-A B=r/f P=nil i=nil r={y;M,A,B}A=nil M=nil B=nil y=nil Q[t[(-733839+270996)+462844]]=r end else if D<(945403+90066)+11205529 then A=r z=L((-884820+25053)-(-817666))x=j[z]z=L(-308739-(-266645))H=x[z]D=-127397+(429812+16138617)x=H(s,A)H=Q[t[-521650+521656]]z=H()C=x+z a=C+y C=((559489+81901)-(-63211))-704345 A=nil V=a%C C=X[P]y=V z=-350076-(-350077)x=y+z H=R[x]a=C..H X[P]=a else U=-32847-(((-543231+973169)+(-751470+761589))-472905)Q[P]=G K=Q[q]E=K+U e=d[E]F=f+e e=67164+-66908 D=F%e E=Q[w]f=D e=n+E D=3867822-(-316577-(-768382))E=-790544-(85597+-876397)F=e%E n=F end end else if D<((-1177131-(-701179))+349302)+12429729 then if D<689943+11609118 then w={}J=W()M=nil a={}A=nil h={}C=W()Q[C]=a R=nil V=nil f=nil Y=O(4821083-(-873003),{C,B,r,i})a=W()Q[a]=Y Y={}y=nil Q[J]=Y p=L((1021237-(-537477+823061))+(-355082-422639))i=c(i)d=L(-475367-(-615208-(-181943)))o=L(-288336-((242850+-156247)+-332841))Y=j[o]N=Q[J]e=nil q={[p]=N;[d]=e}o=Y(w,q)P=o Y=O(14809931-788484,{J,C,n;B,r,a})J=c(J)i=L(362668+-404760)M=L(224989-267061)n=c(n)C=c(C)a=c(a)X=Y f=136426+4116930157459 R=j[i]r=c(r)r=L((223661+(157312+-64427))-358629)B=c(B)y=j[M]B=X(r,f)X=nil A=P[B]B=true r=L(-957713+915603)r=y[r]D=j[L((-422849+107057)+273702)]M={r(y,A,B)}P=nil i=R(Z(M))R=i()else K=-461104-(302718+-763824)D=864249+9661996 E=d[K]K=Q[N]e=E==K G=e end else if D<-408478+12908904 then Q[t[684131-684126]]=h s=nil D=6225+13097979 else h={}D=j[L(597058-639146)]end end end end else if D<14395073-(-184067)then if D<13755994-(258175+-487674)then if D<69249+13748235 then if D<-681427+14251830 then if D<12858434-(-251018)then D=Q[t[577758+-577751]]D=D and(4050201-(-720816+1085220))-8681 or 3364021-441638 else C=c(C)M=c(M)V=nil y=nil R=c(R)D=986703+(-324589+-235509)n=nil a=nil P=c(P)n=W()y=L((-324513-(-207508))-(-74929))C=-48622+48878 B=c(B)A=nil r=c(r)P=nil i=c(i)X=c(X)X=nil i=j[y]Y=C V={}y=L(555542-597626)f=nil A=L(723296+(-544782-220622))M=L(692387-((329788-(-555116))-(-100438-(431728+-682607))))R=i[y]r=W()i=W()C=-55259+(-573877+629137)Q[i]=R y=j[M]M=L((((-388461-451888)+(95603+1941972))-257363)+-981941)a=-932408-((903617+-1293269)+-542757)R=y[M]M=j[A]B=L(563018+-605119)A=L(((-233169+(-215248-571082))+100402)+877004)y=M[A]A=j[B]B=L(-360431-(-318326))M=A[B]f={}A=(310200+-1048348)+738148 B=W()Q[B]=A A=-82678+82680 Q[r]=A A={}Q[n]=f J=C C=(985184+-720319)+-264865 o=J<C C=a-J f=927271-927271 end else M=L(395928-438004)y=h A=L(-193998-(-151890))h=j[M]M=L((-502078+1327111)-867111)D=h[M]n=L(-46294-(-4186))M=W()Q[M]=D h=j[A]A=L(-819585-(-178665+-598851))D=h[A]f=j[n]A=D B=f r=D D=f and 950734+(511092-(-631326))or(652512+(237424+12620858))-(-689059)end else if D<-324957+14247879 then h={}D=true Q[t[-918373-(-918374)]]=D D=j[L(-37841+(-234328-(-230062)))]else D=true D=619318+8869932 end end else if D<465136+(13994330-309615)then if D<625449+13407504 then P=m[(18976-(-206368-229884))-455226]D=Q[t[(-760680-(-286177))+474504]]X=D s=m[453912+(714110+(-356265-811756))]D=X[P]D=D and 454204+2209729 or 829422-170463 else P=Q[t[-458184-(-458185)]]R=-599294+599295 i=-27574-(-27576)X=P(R,i)P=470578+-470577 s=X==P h=s D=s and-913867+(-629304+10572092)or(-961483+4679673)-((-129545-(-716107))+-1488700)end else if D<14498686-234916 then D=r h=B D=B and 68358+6837809 or 9686199-(-671758)else D=631059-(-894885-(-281779))end end end else if D<324752+15720770 then if D<((540810+-1303697)+15131364)-(-953628)then if D<15722503-744972 then if D<883733+13980415 then X=516689+10218807 P=L(524393+-566506)h=318823+2312566 s=P^X D=h-s h=L(-652640-(-209526+-401040))s=D D=h/s h={D}D=j[L(196444+-238544)]else P=Q[t[119667-119664]]X=-552097+(1197938-645711)s=P*X P=-638077-(-638334)h=s%P D=4590853-562162 Q[t[1002146-1002143]]=h end else P=W()X=L(446498-488599)s=m D=true Q[P]=D h=j[X]i=W()X=L(101975+(-757275-(-613204)))M=L(388956-431070)D=h[X]X=W()Q[X]=D A=l(-807623+(14705140-((-1276885-(-172163+-561162))+522258)),{i})R=W()D=u(-653799+(-388606+4831763),{})Q[R]=D D=false Q[i]=D y=j[M]M=y(A)D=M and-842247+2996541 or 200168+13551329 h=M end else if D<-450864+16033254 then M=not y X=X+i P=X<=R P=M and P M=X>=R M=y and M P=M or P M=16304840-(161704+(-652001-(949687+-1005286)))D=P and M P=1139234-999710 D=D or P else x=f==n H=x D=483704+4931248 end end else if D<23696+16385474 then if D<-385526+16693256 then a=C w=a D=771498+-344893 V[a]=w a=nil else D=(3384411-(69415+(-111399+-660196)))-(158758-(-511816))Q[P]=h end else if D<((1232363-563765)-609232)+16483409 then r=r+f V=not n A=r<=B A=V and A V=r>=B V=n and V A=V or A V=(-911408+12518128)-(207818+-804315)D=A and V A=70697+1334221 D=D or A else B=(943160+-26090)+(((981212+-397503)-(-460689-(-925458)))-(1687335-651580))P=X A=-878562+878562 D=Q[t[-342108+342109]]M=D(A,B)s[P]=M D=16507417-933987 P=nil end end end end end end end D=#T return Z(h)end,function(j)local L,D=307758-((97524+979741)-769508),j[-358244-(-358245)]while D do s[D],L=s[D]-(-308171+308172),L+((-634126+(251276-(-67526)))+315325)if(-185923-731755)-(-1311385-(-393707))==s[D]then s[D],Q[D]=nil,nil end D=j[L]end end,function(j,L)local Z=X(L)local m=function()return D(j,{},L,Z)end return m end,545935+((-111271-(-684898))+-1119562)return(i(-995004+16234376,{}))(Z(h))end)(getfenv and getfenv()or _ENV,unpack or table[L((-560908+663190)-(-948478+1092846))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
